{
  "name": "antfarm",
  "version": "1.0.3",
  "description": "Example.",
  "main": "js/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominickp/antfarm.git"
  },
  "author": "peluso.dominick@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominickp/pusher/issues"
  },
  "homepage": "https://github.com/dominickp/pusher#readme",
  "dependencies": {
    "node-watch": "^0.4.0"
  }
}
